<!DOCTYPE html>
<html>
<head>
	<title> DanteDenunciante - Participa </title>
	<link rel="stylesheet" type="text/css" href="diseño.css">
</head>

  <body>
    <header class="header">
      <img src="Dante.png" height="80" class="dante">
      <div class="botonesbarra">
        <a href="index.html" target="central" align="right"><button class="inicioboton" style="border:none">Inicio</button></a>
        <a href="Formulario.html" target="central" align="right"><button class="formboton" style="border:none">Denunciar</button></a>
        <a href="Consulta.html" target="central" align="right"><button class="consboton" style="border:none">Consultar</button></a>
        <a href="Ayuda.html" target="central" align="right"><button class="ayudaboton" style="border:none">Ayuda</button></a>
        <a href="Contacto.html" target="central" align="right"><button class="contactoboton" style="border:none">Contacto</button></a>
        <a href="Participa.html" target="central" align="right"><button class="participaboton" style="border:none">¡Participa!</button></a>
      </div>
      <div class="separadorblanco">
      </div>
      <div class="separadorrosa">
      </div>
    </header>
  <div>
    <img src="Participa.png" width="580" class="banner">
  </div>
  <div>
  <p></p> <p></p>
  <div class="Subtitulo">¡Participa y aprende!
  </div> <p></p> <p></p><p></p>
  <div class="TextoGeneral">Participa en la cultura cero corrupción, donde tu involucramiento es esencial para el cambio, conoce los eventos en nuestras redes sociales:
@DanteDenunciante en todas las redes sociales! </div>

    
  </body>